# Dual Shock 4 using the "playstation" driver (older kernels used "sony" driver)
[driver="playstation" events="superset" order="1"]

# Options

name = "dualshock4"
devname = "ds4_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(003) = "right_x", "Right stick X axis"
abs(004) = "right_y", "Right stick Y axis"
abs(002) = "lt_axis", "LT analog values"
abs(005) = "rt_axis", "RT analog values"

key(307) = "north", "Triangle button"
key(304) = "south", "Cross button"
key(308) = "west", "Square button"
key(305) = "east", "Circle button"
key(310) = "lb", "Left bumper"
key(311) = "rb", "Right bumper"
key(312) = "lt", "Left trigger"
key(313) = "rt", "Right trigger"
key(317) = "thumbl", "Left stick click"
key(318) = "thumbr", "Right stick click"
key(314) = "share", "Share button"
key(315) = "option", "Option button"
key(316) = "home", "Playstation button"


# Aliases

alias primary south
alias secondary east
alias third west
alias fourth north

alias start option
alias select share
alias mode home

alias tr rb
alias tr2_axis_btn rt
alias tr2_axis rt_axis
alias tl lb
alias tl2_axis_btn lt
alias tl2_axis lt_axis
